# VOXVoxOnlineRadio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: library.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/youra/radiofr/: ExampleInstrumentedTest.java
app/src/androidTest/java/nemosofts/vox/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youra/radiofr/activity/: AboutActivity.java  BaseActivity.java  BillingConnectorActivity.java  BillingSubscribeActivity.java  CustomAdsActivity.java  DriveModeActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationActivity.java  PlayerService.java  PodcastsIDActivity.java  PostIDActivity.java  ProfileActivity.java  ProfileEditActivity.java  RecorderActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SettingDriveModeActivity.java  SettingLayoutActivity.java  SettingNowPlayingActivity.java  SplashActivity.java  SuggestionActivity.java  WebActivity.java  YouraCompatActivity.java
app/src/main/java/com/youra/radiofr/adapter/: AdapterCategory.java  AdapterCountries.java  AdapterEpisodeList.java  AdapterNotification.java  AdapterRadioList.java  AdapterRecorder.java  HomePagerAdapter.java  NowPlayingScreenAdapter.java  PlanAdapter.java
app/src/main/java/com/youra/radiofr/asyncTask/: GetRating.java  LoadAbout.java  LoadCategory.java  LoadCountries.java  LoadEpisode.java  LoadForgotPass.java  LoadHome.java  LoadHomePodcasts.java  LoadLogin.java  LoadNotification.java  LoadPodcast.java  LoadProfile.java  LoadRadio.java  LoadRating.java  LoadRegister.java  LoadStatus.java
app/src/main/java/com/youra/radiofr/callback/: Callback.java
app/src/main/java/com/youra/radiofr/dialog/: ExitDialog.java  FeedBackDialog.java  MaintenanceDialog.java  PremiumDialog.java  ReviewDialog.java  TimerCancelDialog.java  TimerStartDialog.java  UpgradeDialog.java
app/src/main/java/com/youra/radiofr/fragment/: FragmentCategory.java  FragmentCountries.java  FragmentDashBoard.java  FragmentHome.java  FragmentLatest.java  FragmentMost.java  FragmentPodcasts.java  FragmentRecent.java
app/src/main/java/com/youra/radiofr/ifSupported/: IsRTL.java  IsScreenshot.java
app/src/main/java/com/youra/radiofr/interfaces/: AboutListener.java  CategoryListener.java  ClickListenerPlayList.java  CountriesListener.java  DialogListener.java  HomeListener.java  InterAdListener.java  LoginListener.java  NotificationListener.java  PodcastsHomeListener.java  PodcastsListener.java  ProfileListener.java  RadioListener.java  RatingListener.java  SocialLoginListener.java  SuccessListener.java
app/src/main/java/com/youra/radiofr/item/: AppDetails.java  ItemAbout.java  ItemBanner.java  ItemCategory.java  ItemCountries.java  ItemNotification.java  ItemPlan.java  ItemPodcasts.java  ItemRadio.java  ItemRecorder.java  ItemUser.java
app/src/main/java/com/youra/radiofr/utils/: AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  AdManagerInterWortise.java  AdSupported.java  ApplicationUtil.java  AudioRecorder.java  DBHelper.java  EncryptData.java  EndlessRecyclerViewScrollListener.java  EndlessRecyclerViewScrollListenerRadio.java  GlobalBus.java  Helper.java  LoadColor.java  MediaButtonIntentReceiver.java  MessageEvent.java  NowPlayingScreen.java  ParserM3UToURL.java  PreferenceUtil.java  RecorderPlayer.java  SharedPref.java  TimeReceiver.java
app/src/main/java/nemosofts/vox/radio/activity/: AboutActivity.java  BaseActivity.java  BillingConnectorActivity.java  BillingSubscribeActivity.java  CustomAdsActivity.java  DriveModeActivity.java  (+21 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/drawable/: bar_selector_white.xml  bg_about_border.xml  bg_btn.xml  bg_btn_cancel.xml  bg_card.xml  bg_card_edit_text.xml  bg_card_select.xml  bg_dark.xml  bg_dark_none.xml  bg_dialog.xml  bg_drive_mode_bottom.xml  bg_drive_mode_top.xml  bg_edit_text_feedback.xml  bg_home_card.xml  bg_login_btn.xml  bg_login_skip_btn.xml  bg_play_all.xml  bg_pre.xml  bg_pre_home.xml  bg_round.xml  bg_round_arrow_right.xml  bg_seek_volume.xml  bg_timer_border.xml  color_progress_home.xml  color_progress_seek.xml  drawable_thumb.xml  fingerprint.xml  home_background_oval.xml  ic_about.xml  ic_add.xml  ic_audiotrack.xml  ic_backspace_black.xml  ic_backspace_white.xml  ic_blur.xml  ic_bookmark.xml  ic_bookmark2.xml  ic_brightness.xml  ic_bubble.xml  ic_call.xml  ic_clean_code.xml  (+55 more)
app/src/main/res/layout/: activity_about.xml  activity_base_flat.xml  activity_base_normal.xml  activity_billing_connector.xml  activity_billing_subscribe.xml  activity_custom_ads.xml  activity_drive_mode.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_edit.xml  activity_recorder.xml  activity_register.xml  activity_setting.xml  activity_setting_drive_mode.xml  activity_setting_layout.xml  activity_setting_now_playing.xml  activity_splash.xml  activity_suggestion.xml  activity_web.xml  content_main.xml  dialog_app_exit.xml  dialog_app_maintenance.xml  dialog_app_upgrade.xml  dialog_delete_account.xml  dialog_feed_back.xml  dialog_now_playing_screen.xml  dialog_premium_pack.xml  dialog_review.xml  dialog_time_cancel.xml  dialog_time_pickers.xml  dialog_verify.xml  fragment_dashboard.xml  fragment_home.xml  fragment_latest.xml  fragment_podcasts.xml  fragment_podcasts_by.xml  fragment_search.xml  (+31 more)
app/src/main/res/layout-land/: activity_drive_mode.xml  layout_player_flat.xml  layout_player_normal.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_search.xml  popup_player_option.xml  popup_radio.xml  popup_song_off.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/youra/radiofr/: ExampleUnitTest.java
app/src/test/java/nemosofts/vox/radio/: ExampleUnitTest.java
(+120 files in other folders)
