# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
#---------------------------------------------------------------------------------------------------

#BASE_URL="https://abc.com/"
BASE_URL="http://p2.raxid.cc/"
#BASE_URL="http://192.168.1.24:80/sourcecode/PHPCode/online_radio/"
#Your admin panel BASE URL

ENC_KEY="onlineenc"
#choose any word as ENC_KEY or also it is optional if you dont want to change keep onlineenc as it is