<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/popup_delete"
        android:icon="@drawable/ic_option_trash"
        android:title="Delete"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/popup_share"
        android:icon="@drawable/ic_option_share"
        android:title="@string/share"/>
</menu>
