<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="?colorBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_logo"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@+id/cv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="?colorTitle"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"/>

    <ProgressBar
        android:id="@+id/pb"
        android:progressTint="?colorAccent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp" />

</RelativeLayout>