<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity"
    android:background="?colorSubBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorBackground"
        app:title="Notification"
        app:navigationIcon="@drawable/ic_close_all"
        app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:clipToPadding="true"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_adView"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"/>

    <ProgressBar
        android:id="@+id/pb"
        android:progressTint="?colorAccent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="?attr/actionBarSize" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_adView"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_arrow_up"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:fabSize="normal"
        android:contentDescription="@string/todo" />

    <View
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="?colorBorder" />

    <LinearLayout
        android:id="@+id/ll_adView"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="?colorBackground"
        android:backgroundTint="?colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>