<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorBackground"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/ll_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tiagosantos.enchantedviewpager.EnchantedViewPager
                    android:id="@+id/viewPager_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="10dp" />

                <com.rd.PageIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    app:piv_animationType="worm"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="5dp"
                    app:piv_radius="5dp"
                    app:piv_selectedColor="?colorAccent"
                    app:piv_unselectedColor="?colorSubTitle"
                    app:piv_viewPager="@id/viewPager_home" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/latest"
                        android:textAlignment="viewStart"
                        android:textColor="?colorTitle"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_see_latest"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="See All"
                            android:textAlignment="viewStart"
                            android:textColor="?colorSubTitle"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/bg_round_arrow_right"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_round_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_most"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/most"
                        android:textAlignment="viewStart"
                        android:textColor="?colorTitle"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_see_most"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="See All"
                            android:textAlignment="viewStart"
                            android:textColor="?colorSubTitle"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/bg_round_arrow_right"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_round_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_most"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/recent"
                        android:textAlignment="viewStart"
                        android:textColor="?colorTitle"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_see_recent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="See All"
                            android:textAlignment="viewStart"
                            android:textColor="?colorSubTitle"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/bg_round_arrow_right"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ic_round_arrow_right" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp" />

                <LinearLayout
                    android:id="@+id/ll_adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorBackground"
                    android:backgroundTint="?colorBackground"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/pb_home"
        android:progressTint="?colorAccent"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true" />

</RelativeLayout>