<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_home_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/material_design_default"
        app:riv_corner_radius="@dimen/_5sdp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/view_home_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_home_banner"
        android:layout_alignEnd="@+id/iv_home_banner"
        android:layout_alignBottom="@+id/iv_home_banner"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_home_banner_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"/>

        <TextView
            android:id="@+id/tv_home_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_home_banner"
        android:layout_alignBottom="@+id/iv_home_banner"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/abs_history_playlist"
        android:backgroundTint="#59FFFFFF"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_library_music"
        app:tint="#E6FFFFFF"
        android:contentDescription="@string/todo" />

</RelativeLayout>