<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#14607D8B" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_player_equalizer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/todo"
            android:background="@drawable/bar_selector_white"
            android:src="@drawable/ic_equalizer"
            app:tint="?colorBackgroundTint" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#14607D8B" />

        <ImageView
            android:id="@+id/iv_player_rate"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bar_selector_white"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_rating"
            app:tint="?colorBackgroundTint" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#14607D8B"  />

        <ImageView
            android:id="@+id/iv_player_fav"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bar_selector_white"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_favorite_border"
            app:tint="?colorBackgroundTint" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#14607D8B"  />

        <ImageView
            android:id="@+id/iv_player_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bar_selector_white"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_two_tone_share"
            app:tint="?colorBackgroundTint"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#14607D8B"  />

        <ImageView
            android:id="@+id/iv_player_bug"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bar_selector_white"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_feedback"
            app:tint="?colorBackgroundTint"/>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="#14607D8B"  />

        <ImageView
            android:id="@+id/iv_player_option"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bar_selector_white"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_more"
            app:tint="?colorBackgroundTint"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#14607D8B" />

</LinearLayout>